[33mcommit 5f65eed7f115a4eb85bc0f0e22169de24b94a0a5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: huanchenhc <44347743+huanchenhc@users.noreply.github.com>
Date:   Sat Aug 21 00:01:26 2021 -0700

    Create README.md
    
    Created README file on github

[33mcommit 45030ad8b02739d779279c5a5e868eda0cdf716c[m
Author: huanchenhc <huanchen.hc@gmail.com>
Date:   Fri Aug 20 23:47:11 2021 -0700

    commit more changes made in August 20

[33mcommit a6e4679c25b655f1e0133cc909a9744c21217373[m
Author: huanchenhc <huanchen.hc@gmail.com>
Date:   Fri Aug 20 15:45:44 2021 -0700

    commit all changes made in August 20

[33mcommit a2670d6a00c88d3cb44bbd3ddb268234d06f37fb[m
Author: huanchenhc <huanchen.hc@gmail.com>
Date:   Thu Aug 19 00:02:10 2021 -0700

     modified contextLoads and commit via git bash

[33mcommit ba533128653a0e467636b6d1c79110c232843446[m
Author: huanchenhc <huanchen.hc@gmail.com>
Date:   Wed Aug 18 23:58:20 2021 -0700

    commit pull from github

[33mcommit 46c5de4c4e8fc74e89ced784a3350ee8fa68c8fb[m
Author: huanchenhc <huanchen.hc@gmail.com>
Date:   Wed Aug 18 23:28:48 2021 -0700

    solve the conflict

[33mcommit b0270ced69218369f98f7ade885526916d905da8[m
Merge: a007a23 08068cf
Author: huanchenhc <huanchen.hc@gmail.com>
Date:   Wed Aug 18 23:24:08 2021 -0700

    Merge branch 'master' of https://github.com/huanchenhc/myk8s.git
    
    Conflicts:
            src/test/java/org/huan/myk8s/Myk8sApplicationTests.java

[33mcommit 08068cff49dacbafadae7587fbb8e338ba52191a[m
Author: huanchenhc <44347743+huanchenhc@users.noreply.github.com>
Date:   Wed Aug 18 23:13:50 2021 -0700

    Update Myk8sApplicationTests.java
    
    making chanage at github repo

[33mcommit a007a234220aa1c8bbcc5658189f236e6561df72[m
Author: huanchenhc <huanchen.hc@gmail.com>
Date:   Wed Aug 18 23:09:28 2021 -0700

    commit through eclipse

[33mcommit 39ce1cd3b164d6d3cdad0ed418c56bf73f490f53[m
Author: huanchenhc <huanchen.hc@gmail.com>
Date:   Wed Aug 18 23:05:59 2021 -0700

    commit through eclipse

[33mcommit 7beab4ccd5c709150c9c7275169b15e6474564fb[m
Author: huanchenhc <huanchen.hc@gmail.com>
Date:   Wed Aug 18 23:03:12 2021 -0700

    modified contextLoads again

[33mcommit de08d982a38f33246c9512eb648178ceb77d40a7[m
Author: huanchenhc <huanchen.hc@gmail.com>
Date:   Wed Aug 18 22:56:51 2021 -0700

    modified contextLoads

[33mcommit 44d45d21583218505f58d94a372c41ea2b627ef2[m
Author: huanchenhc <huanchen.hc@gmail.com>
Date:   Wed Aug 18 22:29:48 2021 -0700

    using add. to commit files
