spring.datasource.url=jdbc:postgresql://localhost:5433/myLibrary
spring.datasource.username=mylibrary
spring.datasource.password=123456

spring.thymeleaf.cache=false
spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=myk8s
spring.couchbase.bucket.password=123456
